events {

}
http {
    server {
        listen 80;

        server_name example.com;

        location / {
            proxy_pass http://app:3000;
        }
        location /api {
            proxy_pass http://api:5000/api;
        }
        location /graphql {
            proxy_pass http://api:5000/graphql;
        }
    }
}